[ubuntu_local]
laptop ansible_connection=local

[ubuntu_server]
ubuntu-server ansible_host=172.21.44.130 ansible_user=rwadmin ansible_password=Canada@2026!

[windows]
windows-laptop ansible_host=192.168.2.103 ansible_user=LENOVO ansible_password=Canada2026 ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore

